<!KIDOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    $(document).ready(function(){
        $('#vip1').click(function(){
            $('#d1').slideToggle(1000)
        })
    });
    $(document).ready(function(){
        $('#vip2').click(function(){
            $('#d2').slideToggle(1000)
        })
    });
    $(document).ready(function(){
        $('#vip3').click(function(){
            $('#d3').slideToggle(1000)
        })
    });
</script>
    <style>
        body {
        margin: 0;
        padding: 0;
        min-height:1400;
        background-color: black;
        color: White;
        font-family: 'Cairo', sans-serif;    
       }

section{
    position: relative;
    min-height:30vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.mt{
    position: fixed;
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXWW30EcOqtrVrdV5qv6HsW3Lv5AQbTRBr3g&usqp=CAU);
    background-aize: cover;
    background-attachment: fixed;
    width:100%;
    height: 0px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    
    
}
div button{
    width:115px;
    padding: 3px;
    font-family: 'Cairo', sans-serif;
    background-color: White;
    font-size:18px;
    color: black;
    border:2px solid white;
    margin-top:4px;
    font-styel:bold;
    border-radius: 20px 0px 0px;
}
div button:hover{
    color: White;
    background: hsl(29,93%,48%);
    border:2px solid hsl(29,93%,48%);
    
}
#d1,#d2,#d3{
    width:350px;
    height: 330px
    background-color: rgba(0,0,0,0.1);
    border-radius: 30px;
    color: Orange;
    text-shadow:1px 1px black;
    margin-top: 30px;
    display:none;
}
#rob{
    color: white;
    font-size:22px;
    font-weight:bold;
    
}
#cg{
    color: red;
}
#sor{
    width: 361px;
    height: 250px;
    position:absoluteuuu;
    top:70px;
    left:4px;
    border-radius: 45px;
}
        
    </style>
</head>
<body dir="rtl">
    <div>
        <center>
            <button id="vip1">سورة الفاتحة</button>
            <button id="vip2">سورة الاخلاص</button>
            <button id="vip3">سورة الناس</button>
        </center>       
    </div>
    
    <br>
    
    <center>       
        <img id="sor" src="https://i.pinimg.com/736x/82/ca/94/82ca94802be9df91895841f4a74800da.jpg" alt="logo">
    </center>
    <br>
    <center>
        <div id="d1">
          <video controls
  <source src="https://www.pexels.com/download/video/1654216/" type="video/mp4" width='100%' autoplay loop></video>
            <h3>بسم الله الرحمن الرحيم الرحيم</h3>
            <font size=4>بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ (1)
ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ (2)
ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ (3) مَٰلِكِ يَوۡمِ ٱلدِّينِ (4)
إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ (5) ٱهۡدِنَا
ٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ (6) صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ
عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ
وَلَا ٱلضَّآلِّينَ (7)
</font>
            <h3>صدق الله العظيم</h3>
            <audio src="https://server12.mp3quran.net/maher/001.mp3"controls> </audio>
        </div>
        <br>
        <div id="d2">
            <h3>بسم الله الرحمن الرحيم </h3>
            <font size=4>قُلۡ هُوَ ٱللَّهُ أَحَدٌ (1) ٱللَّهُ ٱلصَّمَدُ (2) لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ (3) وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ (4)</font>
            <h3>صدق الله العظيم </h3>
            <audio src="https://server10.mp3quran.net/minsh/112.mp3"controls> </audio>
        </div>
        <br>
        <div id="d3">
            <h3>بسم الله الرحمن الرحيم</h3>
            <font size=4>قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ (1) مَلِكِ ٱلنَّاسِ (2) إِلَٰهِ ٱلنَّاسِ (3) مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ (4) ٱلَّذِي يُوَسۡوِسُ فِي صُدُورِ ٱلنَّاسِ (5) مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ (6)</font>
            <h3>صدق الله العظيم </h3>
            <audio src="https://server10.mp3quran.net/minsh/114.mp3"controls> </audio>
        </div>
    </center>
    <section>
        <div class="mt"></div>              
    </scetion>
    <center>
        <h3>هذا من فضل الله </h3>
        <br>
        <ruby id="rob">
           <rb>Designed by Khalil </rb>
           <rt>khalil_vip</rt>
        </ruby>        
    </center>
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                var scrollpos = $(window).scrollTop();
                $('.mt').css({
                    'height': + (scrollpos) + 'px'
                })
            })
        }) 
    </script>
    
</body>
</html>
